# Proctor

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/proctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proctor/App/Activity/: AuditActivity.java  AuditFinish.java  AuditSummary.java  CameraActivity.java  GeoLocation.java  HelpShiftIntegration.java  LoginActivity.java  QuestionActivity.java  SplashActivity.java
app/src/main/java/com/proctor/App/Adapter/: AuditLocationAdapter.java  AuditSummaryAdapter.java  CategoryListAdapter.java  ListAdapter.java  ToolbarListAdapter.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_finish.xml  activity_audit_summary.xml  activity_camera.xml  activity_geo_location.xml  activity_help_shift_integration.xml  activity_jugaad.xml  activity_login.xml  activity_question.xml  activity_splash.xml  activity_summary_list_item.xml  audit_first.xml  auditfinal.xml  fragment_audit.xml  juggadjoda.xml  list_category.xml  listitem.xml  location_card_view.xml  question_menu_item.xml  show_image_layout.xml  toolbar_list_items.xml
app/src/main/res/menu/: finish_audit.xml  menu.xml  menu_audit.xml  menu_audit_finish.xml  menu_audit_summary.xml  menu_camera.xml  menu_geo_location.xml  menu_help_shift_integration.xml  menu_jugaad.xml  menu_login.xml  menu_lol.xml  menu_question.xml  menu_splash.xml  menu_splash_acivity.xml  question_home.xml
app/src/main/res/values/: color.xml  database.xml  strings.xml  styles.xml
(+19 files in other folders)
