apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.proctor"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.helpshift:android-aar:3.9.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
