<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"


    tools:context="com.proctor.App.Activity.QuestionActivity">


    <!--

    <item android:id="@+id/menu_new_form"
        android:icon="@drawable/finish"
        android:title="who am i"
        app:showAsAction="ifRoom|withText">
    </item>
-->
</menu>
